<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Experience</title>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Irish+Grover&family=Source+Sans+Pro:wght@300&family=Ubuntu:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Source+Sans+Pro:wght@300&family=Ubuntu:ital,wght@1,300&display=swap');
    .navitem{
        background-color: black;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: max-content;
        width: 80%;
        margin: auto;
    }
    .navbaritem{
        color: white;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: cursive;
    }
    .navbaritem:hover{
        background-color: rgb(48, 43, 43);}
    h1{width: 80%;margin: auto;margin-top: 2%;font-family: 'Fruktur', cursive;}
    .item-design-grafis{display: grid;grid-template-columns: 20% 20% 20% 20% 20%; width: 80%; margin: auto;grid-template-rows: 20% 20% 20%;}
    img{width: 100%; padding: 10%;}
    p{padding: 5%; font-family: 'Ubuntu', sans-serif;font-weight: bold;}
    .card{margin: 5%;}
    .card-header{height: 70%;}
    a#yt{color: black; margin-left: 10%;}
    hr{width: 80%; margin: auto;margin-top: 2%;margin-bottom: 2%;}


    @media(max-width:992px){
        .item-design-grafis{grid-template-columns: 33% 33% 33%;}
    }
    @media(max-width:768px){
        .item-design-grafis{grid-template-columns: 50% 50%;}
    }
    @media(max-width:600px){
        .item-design-grafis{display: block;}
    }
    
 
    



</style>

<body>
    <nav class="nav">
        <div class="navitem">
            <div class="navbaritem"><a href="../index.html">Home</a></div>
            <div class="navbaritem"><a href="../portofolio/index.html">Portofolio</a></div>
            <div class="navbaritem"><a href="#">Experience</a></div>
            <div class="navbaritem"><a href="../about/index.html">About</a></div>
        </div>
    </nav>

    <h1>Design Grafis</h1>
    <hr >
    <div class="item-design-grafis">

        <div class="card">
            <div class="card-header"><img src="img/Backup_of_Jalal.jpg" alt=""></div>
            <div class="content"> <p>Label Product Djalal~Jamur Crispy </p></div>
        </div>

        <div class="card">
            <div class="card-header"> <img src="img/Backup_of_Logo usus.jpg" alt="logousus" ></div>
            <div class="content"> <p>Label Product~Usus Crispy</p></div>
        </div>

        <div class="card">
            <div class="card-header"> <img src="img/Cabai.jpg" alt="labelcabai"></div>
            <div class="content">  <p>Label Kemasan</p></div>
        </div>

        <div class="card">
            <div class="card-header">  <img src="img/fRESH POTATO.jpg" alt=""></div>
            <div class="content">  <p>Label Product</p></div>
        </div>

        <div class="card">
            <div class="card-header">  <img src="img/rn.jpg" alt="Labelkue"></div>
            <div class="content">  <p>Label Product Kue</p></div>
        </div>
    </div>

    <h1 style="display: inline;margin-left: 10%;padding-right: 1%;">Youtube Video</h1><i >  <a id="yt" style="background-color: red ;border-radius: 3px;padding-top: 0.2%;padding-bottom: 0.2%;padding-left: 1% ;padding-right: 1%;color: white;" href="https://www.youtube.com/channel/UCYJmcBqS2CxnRZomejQRslQ">Click Me</a></i>
    <hr>
    <a id="yt" style="color: black;"  href="https://www.youtube.com/channel/UCYJmcBqS2CxnRZomejQRslQ">MY Channel Youtube</a><br>
    <a id="yt" style="background-color: red ;border-radius: 3px;padding-top: 0.2%;padding-bottom: 0.2%;padding-left: 1% ;padding-right: 1%;color: white;" href="https://www.youtube.com/channel/UCYJmcBqS2CxnRZomejQRslQ">MVal</a>
  
 
</body>
</html>