<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>About</title>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fruktur&family=Ubuntu:ital,wght@1,300&display=swap');
    .navitem{
        background-color: black;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: max-content;
        width: 80%;
        margin: auto;
    }
    .navbaritem{
        color: white;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: cursive;
    }
    .navbaritem:hover{
        background-color: rgb(48, 43, 43);}
    .about{width: 50%; margin: auto; margin-top: 5%;background-color: rgb(76, 152, 223);border-radius: 10px;}
    .item{padding: 5%;}
    h3{font-family: 'Ubuntu', sans-serif;color: white;}
    .achivment{display: grid; grid-template-columns: 50% 50%; width: 80%;margin: auto;}
    h1{width: 80%; margin: auto}
    hr{margin-top: 3%;margin-bottom: 1%;width: 80%; margin: auto;}
    img{width: 100%;}
    .item-design-grafis{display: grid; width: 80%; margin: auto;grid-template-columns: 20% 20% 20%;margin-top: 2%;}

    @media(max-width:992px){.item-design-grafis{grid-template-columns: 33% 33% 33%;}}
    @media(max-width:600px){
        .item-design-grafis{grid-template-columns: 100%;}
        h3,h1{font-size:14px ;font-weight: bold; }
    }
 




</style>

<body>
    <nav class="nav">
        <div class="navitem">
            <div class="navbaritem"><a href="../index.html">Home</a></div>
            <div class="navbaritem"><a href="../portofolio/index.html">Portofolio</a></div>
            <div class="navbaritem"><a href="../exp/index.html">Experience</a></div>
            <div class="navbaritem"><a href="#">About</a></div>
        </div>
    </nav>
    <div class="about">
        <div class="item">
            <h3>Education</h3>
            <hr>
            <h3>Primary School(2008-2014)</h3>
            <h3> Junior High School(2014-2017)</h3>
            <h3> Senior High School(2017-2020)</h3>
        </div>
    </div>
    
    <h1 style="margin-top: 2%;"> Eksplore</h1>
    <hr>
    <div class="item-design-grafis">
        <div class="card">
            <div class="card-header"><img src="img/E-Sertificate.png" alt=""></div>
            <div class="content"> <p style="padding-left: 1%;">Introvert Merdeka Berbicara</p></div>
        </div>
    </div>



    
</body>
</html>