<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Portofolio</title>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    .navitem{
        background-color: black;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: max-content;
        width: 80%;
        margin: auto;
    }
    .navbaritem{
        color: white;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    a{
        text-decoration: none;
        color: white;
        font-family: cursive;
    }
    .navbaritem:hover{
        background-color: rgb(48, 43, 43);}
    .item1{padding-top: 2%; width: 80%;margin: auto; border: 2px solid red;}

  
   
    .port{
        padding-top: 3%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: max-content;
        width: 80%;
        margin: auto;
    }
    .portitem{border: 2px solid rgb(134, 130, 130);}
    img{width: 60%;display: block; margin: auto;padding-top: 2%;}
    .deskripsi{padding-left: 5%; padding-bottom: 5%;}
    @media(max-width:992px){
        .port{grid-template-columns: 50%;}
    }
    @media(max-width:600px){
        .port{grid-template-columns: 100%;}
    }
    




 



</style>

<body>
    <nav class="nav">
        <div class="navitem">
            <div class="navbaritem"><a href="../index.html">Home</a></div>
            <div class="navbaritem"><a href="#">Portofolio</a></div>
            <div class="navbaritem"><a href="../exp/index.html">Experience</a></div>
            <div class="navbaritem"><a href="../about/index.html">About</a></div>
        </div>
    </nav>
    <div class="port">
        <div class="portitem">
            <img src="img/Logo.png" alt="">
            <hr>
            <div class="deskripsi">
                <h3>MVal </h3>
                <p>MVal Merupakan Platform Pribadi untuk berbagi informasi <br>Saat ini MVal Masih Static Web</p>
                <a style="color: rgb(12, 15, 202); background-color: rgb(176, 176, 226); padding: 2%;" href="http://mval.epizy.com"> Lihat MVal</a>
            </div>
           
        </div>
     
  

    </div>


    
</body>
</html>